<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:orientation="vertical"
        android:background="@color/colorDeepskyblue">

        <TextView
            android:fontFamily="@font/ccdongdong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="check page"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"
            android:textSize="30dp">

        </TextView>

        <ImageView
            android:layout_width="368dp"
            android:layout_height="139dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:background="@null"
            android:src="@drawable/egg_icon">

        </ImageView>

    </LinearLayout>

    <Button
        android:fontFamily="@font/ccdongdong"
        android:id="@+id/newuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bin_colors"
        android:layout_marginTop="70dp"
        android:text="Newuser"
        android:textSize="30dp" />

    <Button
        android:fontFamily="@font/ccdongdong"
        android:id="@+id/olduser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:background="@drawable/bin_colors"
        android:text="olduser"
        android:textSize="30dp" />

</LinearLayout>